<?xml version="1.0" encoding="UTF-8"?>

<project name="os-utils" default="build" basedir=".">
    <path id="project.classpath">
    </path>

    <target name="build" depends="compile">
    	<delete dir="dist"/>
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <jar destfile="dist/os-utils.jar" basedir="tmp/classes">
            <manifest>
                <section name="Open Source Java Utils Library">
                    <attribute name="Specification-Title" value="os-utils"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac destdir="tmp/classes" debug="true">
        	<src path="src" />
            <classpath refid="project.classpath" />
        </javac>
    </target>

</project>
